{
  "name": "@piflow/tui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Pi Flow terminal monitor — the ink DAG/per-node run viewer, reading the .pi/ run layout.",
  "license": "MIT",
  "bin": { "piflow-tui": "./pi-tui.mjs" },
  "scripts": {
    "start": "node pi-tui.mjs",
    "demo:build": "vite build --config vite.config.demo.ts"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "@piflow/core": "workspace:*",
    "htm": "^3.1.1",
    "ink": "^7.0.6",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6",
    "@xterm/addon-fit": "^0.11",
    "@xterm/xterm": "^6",
    "buffer": "^6",
    "events": "^3",
    "ink-canvas": "^0.4.5",
    "ink-testing-library": "^4.0.0",
    "react-dom": "^19",
    "readable-stream": "^4",
    "vite": "^8"
  }
}
